# japaneseVerbConjugation

./: Conjugation.java  ConjugationTest.java  FahrenheitPanel.java  JapanCharacters.java  JapanDisplay.java  JapanPanel.java  README.md
japanConjugation/: pom.xml
japanConjugation/src/main/java/conjugation/: Conjugation.java  ConjugationTest.java  DataValidator.java  JapanCharacters.java  JapanDisplay.java  JapanPanel.java  RomajiTranslation.java
japanConjugation/src/main/resources/: configuration.xml
japanConjugation/src/test/java/conjugation/: ConjugationTest.java  RomajiTranslationTest.java
